buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}
apply plugin: 'com.android.library'

dependencies {

}

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.1"

    defaultConfig {
   //     manifestPlaceholders = [
  //      	PACKAGE_NAME:"com.android.sdk",
  
  //      	PUSH_APPID_VALUE:"",
  //      	PUSH_APPKEY_VALUE:"",
  //      	PUSH_APPSECRET_VALUE:"",
  //      	PUSH_GROUPID_VALUE:"",
  
  //      	UMENG_CHANNEL_VALUE:"",
  //		UMENG_APPKEY_VALUE:"",
  //		UMENG_VERSION_VALUE:"1",
  //		UMENG_VERNAME_VALUE:"1.0",
  
  //		TD_APP_ID_VALUE:"",
  //		TD_CHANNEL_ID_VALUE:"",
 //       	SDK_SCHEME:"ifb",
 //       	BATMOB_APPKEY_VALUE: "3cad59b4-fc88-46b1-bef8-4bb3b7e485fc"
  //      ]
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
			jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
